<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2020, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ixk</groupId>
  <artifactId>xjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>一个轻量的 Java 微框架</description>
  <url>https://github.com/syfxlin/xkjava</url>

  <packaging>pom</packaging>

  <properties>
    <project.java.version>11</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>xkjava-framework</module>
    <module>xkjava-app</module>
  </modules>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <!-- Test & Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hutool-http</artifactId>
      <groupId>cn.hutool</groupId>
      <version>5.4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/syfxlin/xkjava/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://github.com/syfxlin/xkjava/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>syfxlin</id>
      <name>Otstar Lin</name>
      <url>https://ixk.me</url>
      <email>syfxlin@gmail.com</email>
    </developer>
  </developers>
</project>
