<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
  ~ Copyright (c) 2020, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ixk</groupId>
  <artifactId>xjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>一个轻量的 Java 微框架</description>
  <url>https://github.com/syfxlin/xkjava</url>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- SonarQube -->
    <sonar.projectKey>syfxlin_xkjava</sonar.projectKey>
    <sonar.organization>syfxlin</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <!-- Version -->
    <jetty.version>9.4.35.v20201120</jetty.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <freemarker.version>2.3.30</freemarker.version>
    <hikari-cp.version>3.4.5</hikari-cp.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.version>8.0.28</mysql.version>
    <lettuce.version>6.0.1.RELEASE</lettuce.version>
    <spring-el.version>5.2.9</spring-el.version>
    <aspectj.version>1.9.6</aspectj.version>
    <bcrypt.version>0.9.0</bcrypt.version>
    <jackson.version>2.12.0</jackson.version>
    <reflections.version>0.9.12</reflections.version>
    <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
    <hutool.version>5.5.2</hutool.version>
    <cron.version>9.1.3</cron.version>
    <lombok.version>1.18.20</lombok.version>
    <asm.version>9.0</asm.version>
    <cglib.version>3.3.0</cglib.version>
    <transmittable-thread-local.version>2.12.1
    </transmittable-thread-local.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <junit.version>5.7.0</junit.version>
  </properties>

  <modules>
    <module>xkjava-framework</module>
    <module>xkjava-app</module>
    <module>xkjava-ext</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Server -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- View -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!-- Datasource & ORM -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari-cp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <artifactId>lettuce-core</artifactId>
        <groupId>io.lettuce</groupId>
        <version>${lettuce.version}</version>
      </dependency>
      <!-- Tools -->
      <dependency>
        <artifactId>spel</artifactId>
        <groupId>io.github.imsejin</groupId>
        <version>${spring-el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>at.favre.lib</groupId>
        <artifactId>bcrypt</artifactId>
        <version>${bcrypt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <artifactId>cron-utils</artifactId>
        <groupId>com.cronutils</groupId>
        <version>${cron.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- ASM & Cglib -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <!-- TTL -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <!-- Test & Logger -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>hutool-http</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <scope>compile</scope>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>20.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Test & Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>hutool-http</artifactId>
      <groupId>cn.hutool</groupId>
    </dependency>
    <dependency>
      <scope>compile</scope>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/syfxlin/xkjava/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://github.com/syfxlin/xkjava/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>syfxlin</id>
      <name>Otstar Lin</name>
      <url>https://ixk.me</url>
      <email>syfxlin@gmail.com</email>
    </developer>
  </developers>
</project>
