app.key=8nv1uWkiIVuSVyQyPnMEOTpzOeZ3CmoqyLA2ZLsfiMM=
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/xkblog?serverTimezone=GMT%2B8
database.username=syfxlin
database.password=123456