#
# Copyright (c) 2020, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
#
xkjava.crypt.key=8nv1uWkiIVuSVyQyPnMEOTpzOeZ3CmoqyLA2ZLsfiMM=
xkjava.crypt.hash.default_payload=key:value
xkjava.database.driver=com.mysql.cj.jdbc.Driver
xkjava.database.url=jdbc:mysql://localhost:3306/xkjava?serverTimezone=GMT%2B8
xkjava.database.username=syfxlin
xkjava.database.password=123456
xkjava.config.active=dev
test.name=syfxlin
test.age=20
test.age1=21
test.nick-name=otstar