#
# Copyright (c) 2020, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
#
xkjava.app.key=8nv1uWkiIVuSVyQyPnMEOTpzOeZ3CmoqyLA2ZLsfiMM=
xkjava.database.driver=com.mysql.cj.jdbc.Driver
xkjava.database.url=jdbc:mysql://localhost:3306/xkjava?serverTimezone=GMT%2B8
xkjava.database.username=syfxlin
xkjava.database.password=123456
test.name=syfxlin
test.age=20
test.age1=21
test.nick-name=otstar