<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2020, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <artifactId>xjava</artifactId>
    <groupId>me.ixk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xkjava-app</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>me.ixk</groupId>
      <artifactId>xkjava-framework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- SPA 资源 -->
      <resource>
        <directory>../xkjava-front/dist</directory>
        <targetPath>public</targetPath>
      </resource>
    </resources>
  </build>
</project>
